<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pets</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <style>
        table,
        th,
        td {
            position: center;
            align-items: center;
            border: 10px solid #1c1c1e;
            text-align: left;
            border-collapse: collapse;
            width: fit-content;
            background-color: #1c1c1e;
            border-radius: 5px;
            margin: 5px;
        }

        body {
            align-items: center;
            font-family: 'Arial', Times, serif;
            background-color: #2f3136;
            font-weight: bolder;
            text-align: center;
            color: white;
            margin: auto;
        }

        button, option {
            height: 40px;
            width: 400px;
            text-align: center;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 0;
            color: white;
            font-weight: bolder
        }

        h2 {
            font-weight: bolder;
        }

        form, div, body {

            width: 400px;
            text-align: center;
            margin-bottom: 5px;


        }
    </style>
</head>
<body>
<div>
    <form>
        <h2 class="form">Enter the User's ID and then the new credentials</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input style="background-color: #1c1c1e; color: white" type="text" id="username" name="username"
                   class="form-control" placeholder="Username" required
                   autofocus>
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input style="background-color: #1c1c1e; color: white" type="password" id="password" name="password"
                   class="form-control" placeholder="Password" required>
        </p>
        <p>
            <label for="idNumber" class="sr-only">ID Number</label>
            <input style="background-color: #1c1c1e; color: white" type="text" id="idNumber" name="ID Number"
                   class="form-control" placeholder="Id Number"
                   required>
        </p>
        <label for="role">Role Request</label>
        <select style="background-color: #1c1c1e; color: white" name="role" id="role">
            <option value="ROLE_CITIZEN">Citizen</option>
            <option value="ROLE_VET">Vet</option>
        </select>
        <br>
        <button style=" background-color: #f57731;" class="button" id="sendRequest" type="submit">Modify</button>
    </form>


    <button style=" background-color: #7289da;" class="button" id="listAll" type="submit">List all users</button>


    <table id="table" class="form"></table>
    <br>

    <form class="form" method="get" action="/admin">
        <button style=" background-color: #99aab5;" class="button" type="submit">Back</button>
    </form>

</div>
</body>
</html>

<script>

    //Function responsible for modifying a user
    window.addEventListener('load', (event) => {
        document.getElementById('sendRequest').addEventListener('click', (event) => {
                /*
                    If we fix the issue with the xhr requests canceling themselves, we can add a check on the response
                    as we do on other functions, for now it would just be eye candy.
                */

                if (document.getElementById('username').value.length > 0 &&
                    document.getElementById('password').value.length > 0 &&
                    document.getElementById('idNumber').value.length > 0) {

                    const user = {
                        'idNumber': document.getElementById('idNumber').value,
                        'password': document.getElementById('password').value,
                        'role': document.getElementById('role').value,
                        'username': document.getElementById('username').value
                    };

                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', 'http://localhost:8080/users/modify', true);
                    xhr.setRequestHeader('Content-type', 'application/json');
                    xhr.send(JSON.stringify(user));
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                            if (xhr.status === 200) {
                                alert(xhr.responseText);
                            }
                        }

                    }
                } else {
                    alert('Please fill out the fields.')
                }
            }
        )
        ;
    });

    const tableElem = document.getElementById('table');
    tableElem.style.display = "none";

    //List all Users
    window.addEventListener('load', (event) => {
        document.getElementById('listAll').addEventListener('click', (event) => {
            tableElem.innerHTML = ``;
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `http://localhost:8080/users/list`, true);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        const results = JSON.parse(xhr.responseText);

                        tableElem.style.display = "block";
                        tableElem.style.alignItems = "center";
                        tableElem.innerHTML +=
                            "<tr>" +
                            "<th>ID Number</th>" +
                            "<th>Role</th>" +
                            "<th>Username</th>" +
                            "</tr>";

                        results.forEach((element) => {
                            tableElem.innerHTML += "<tr>" +
                                "<td >" + `${element.idNumber}` + "</td>" +
                                "<td >" + `${element.role}` + "</td>" +
                                "<td >" + `${element.username}` + "</td>" +
                                "</tr>";
                        });
                    }
                }
            };
        });
    });

</script>